G:\Hiep\Deepfake_Detection\.venv\Scripts\python.exe G:\Hiep\Deepfake_Detection\classification\train_xception3_finetuning.py
Số ảnh huấn luyện: 2800
Số ảnh kiểm tra: 600
Số ảnh thử nghiệm: 600
G:\Hiep\Deepfake_Detection\.venv\lib\site-packages\timm\models\_factory.py:126: UserWarning: Mapping deprecated model name xception to current legacy_xception.
  model = create_fn(
Epoch 1/3:
  Train Loss: 1.1078, Accuracy: 0.8318, Precision: 0.8341, Recall: 0.9966, AUC: 0.4759
  Val Loss: 0.7462, Accuracy: 0.8333, Precision: 0.8333, Recall: 1.0000, AUC: 0.4800
Đã lưu mô hình tốt nhất tại G:/Hiep/Deepfake_Detection/classification/models/models_remote/deepfake_model_pretrain_3.pt
Epoch 2/3:
  Train Loss: 0.7423, Accuracy: 0.8339, Precision: 0.8339, Recall: 1.0000, AUC: 0.4790
  Val Loss: 0.7343, Accuracy: 0.8333, Precision: 0.8333, Recall: 1.0000, AUC: 0.4816
Epoch 3/3:
  Train Loss: 0.7289, Accuracy: 0.8339, Precision: 0.8339, Recall: 1.0000, AUC: 0.5001
  Val Loss: 0.7305, Accuracy: 0.8333, Precision: 0.8333, Recall: 1.0000, AUC: 0.4890
Đã lưu mô hình sau pre-training!
Epoch 1/15:
  Train Loss: 0.4472, Accuracy: 0.8443, Precision: 0.8427, Recall: 1.0000, AUC: 0.9160
  Val Loss: 0.2389, Accuracy: 0.8833, Precision: 0.8772, Recall: 1.0000, AUC: 0.9919
Đã lưu mô hình tốt nhất tại G:/Hiep/Deepfake_Detection/classification/models/models_remote/deepfake_model_best.pt
Epoch 2/15:
  Train Loss: 0.1147, Accuracy: 0.9721, Precision: 0.9688, Recall: 0.9987, AUC: 0.9980
  Val Loss: 0.3210, Accuracy: 0.9533, Precision: 0.9609, Recall: 0.9840, AUC: 0.9755
Đã lưu mô hình tốt nhất tại G:/Hiep/Deepfake_Detection/classification/models/models_remote/deepfake_model_best.pt
Epoch 3/15:
  Train Loss: 0.1149, Accuracy: 0.9718, Precision: 0.9704, Recall: 0.9966, AUC: 0.9972
  Val Loss: 0.1648, Accuracy: 0.9533, Precision: 0.9487, Recall: 0.9980, AUC: 0.9923
Epoch 4/15:
  Train Loss: 0.0268, Accuracy: 0.9946, Precision: 0.9936, Recall: 1.0000, AUC: 1.0000
  Val Loss: 0.0886, Accuracy: 0.9767, Precision: 0.9746, Recall: 0.9980, AUC: 0.9987
Đã lưu mô hình tốt nhất tại G:/Hiep/Deepfake_Detection/classification/models/models_remote/deepfake_model_best.pt
Epoch 5/15:
  Train Loss: 0.0201, Accuracy: 0.9946, Precision: 0.9940, Recall: 0.9996, AUC: 0.9999
  Val Loss: 0.0912, Accuracy: 0.9800, Precision: 0.9784, Recall: 0.9980, AUC: 0.9971
Đã lưu mô hình tốt nhất tại G:/Hiep/Deepfake_Detection/classification/models/models_remote/deepfake_model_best.pt
Epoch 6/15:
  Train Loss: 0.0202, Accuracy: 0.9964, Precision: 0.9962, Recall: 0.9996, AUC: 0.9999
  Val Loss: 0.5618, Accuracy: 0.8917, Precision: 0.8905, Recall: 0.9920, AUC: 0.9621
Epoch 7/15:
  Train Loss: 0.1347, Accuracy: 0.9700, Precision: 0.9676, Recall: 0.9974, AUC: 0.9886
  Val Loss: 0.1417, Accuracy: 0.9800, Precision: 0.9841, Recall: 0.9920, AUC: 0.9966
 Epoch 8/15:
  Train Loss: 0.0403, Accuracy: 0.9904, Precision: 0.9898, Recall: 0.9987, AUC: 0.9992
  Val Loss: 0.0876, Accuracy: 0.9800, Precision: 0.9784, Recall: 0.9980, AUC: 0.9981
Epoch 9/15:
  Train Loss: 0.0166, Accuracy: 0.9975, Precision: 0.9970, Recall: 1.0000, AUC: 0.9998
  Val Loss: 0.1512, Accuracy: 0.9583, Precision: 0.9576, Recall: 0.9940, AUC: 0.9950
Epoch 10/15:
  Train Loss: 0.0055, Accuracy: 0.9993, Precision: 0.9991, Recall: 1.0000, AUC: 1.0000
  Val Loss: 0.1036, Accuracy: 0.9767, Precision: 0.9783, Recall: 0.9940, AUC: 0.9979
Epoch 11/15:
  Train Loss: 0.0055, Accuracy: 0.9993, Precision: 0.9996, Recall: 0.9996, AUC: 1.0000
  Val Loss: 0.1459, Accuracy: 0.9700, Precision: 0.9707, Recall: 0.9940, AUC: 0.9966
Epoch 12/15:
  Train Loss: 0.0847, Accuracy: 0.9857, Precision: 0.9848, Recall: 0.9983, AUC: 0.9950
  Val Loss: 0.3486, Accuracy: 0.9617, Precision: 0.9838, Recall: 0.9700, AUC: 0.9906
Epoch 13/15:
  Train Loss: 0.0334, Accuracy: 0.9929, Precision: 0.9919, Recall: 0.9996, AUC: 0.9997
  Val Loss: 0.1724, Accuracy: 0.9633, Precision: 0.9650, Recall: 0.9920, AUC: 0.9909
Epoch 14/15:
  Train Loss: 0.0203, Accuracy: 0.9961, Precision: 0.9953, Recall: 1.0000, AUC: 0.9997
  Val Loss: 0.1968, Accuracy: 0.9633, Precision: 0.9686, Recall: 0.9880, AUC: 0.9916
Epoch 15/15:
  Train Loss: 0.0494, Accuracy: 0.9900, Precision: 0.9902, Recall: 0.9979, AUC: 0.9993
  Val Loss: 0.1056, Accuracy: 0.9733, Precision: 0.9708, Recall: 0.9980, AUC: 0.9943
Dừng sớm tại epoch 15 do không cải thiện val_accuracy

Kết quả huấn luyện chi tiết (Fine-Tuning):
Epoch 1/15:
  Train Loss: 0.4472
  Train Accuracy: 0.8443
  Train Precision: 0.8427
  Train Recall: 1.0000
  Train AUC: 0.9160
  Val Loss: 0.2389
  Val Accuracy: 0.8833
  Val Precision: 0.8772
  Val Recall: 1.0000
  Val AUC: 0.9919
Epoch 2/15:
  Train Loss: 0.1147
  Train Accuracy: 0.9721
  Train Precision: 0.9688
  Train Recall: 0.9987
  Train AUC: 0.9980
  Val Loss: 0.3210
  Val Accuracy: 0.9533
  Val Precision: 0.9609
  Val Recall: 0.9840
  Val AUC: 0.9755
Epoch 3/15:
  Train Loss: 0.1149
  Train Accuracy: 0.9718
  Train Precision: 0.9704
  Train Recall: 0.9966
  Train AUC: 0.9972
  Val Loss: 0.1648
  Val Accuracy: 0.9533
  Val Precision: 0.9487
  Val Recall: 0.9980
  Val AUC: 0.9923
Epoch 4/15:
  Train Loss: 0.0268
  Train Accuracy: 0.9946
  Train Precision: 0.9936
  Train Recall: 1.0000
  Train AUC: 1.0000
  Val Loss: 0.0886
  Val Accuracy: 0.9767
  Val Precision: 0.9746
  Val Recall: 0.9980
  Val AUC: 0.9987
Epoch 5/15:
  Train Loss: 0.0201
  Train Accuracy: 0.9946
  Train Precision: 0.9940
  Train Recall: 0.9996
  Train AUC: 0.9999
  Val Loss: 0.0912
  Val Accuracy: 0.9800
  Val Precision: 0.9784
  Val Recall: 0.9980
  Val AUC: 0.9971
Epoch 6/15:
  Train Loss: 0.0202
  Train Accuracy: 0.9964
  Train Precision: 0.9962
  Train Recall: 0.9996
  Train AUC: 0.9999
  Val Loss: 0.5618
  Val Accuracy: 0.8917
  Val Precision: 0.8905
  Val Recall: 0.9920
  Val AUC: 0.9621
Epoch 7/15:
  Train Loss: 0.1347
  Train Accuracy: 0.9700
  Train Precision: 0.9676
  Train Recall: 0.9974
  Train AUC: 0.9886
  Val Loss: 0.1417
  Val Accuracy: 0.9800
  Val Precision: 0.9841
  Val Recall: 0.9920
  Val AUC: 0.9966
Epoch 8/15:
  Train Loss: 0.0403
  Train Accuracy: 0.9904
  Train Precision: 0.9898
  Train Recall: 0.9987
  Train AUC: 0.9992
  Val Loss: 0.0876
  Val Accuracy: 0.9800
  Val Precision: 0.9784
  Val Recall: 0.9980
  Val AUC: 0.9981
Epoch 9/15:
  Train Loss: 0.0166
  Train Accuracy: 0.9975
  Train Precision: 0.9970
  Train Recall: 1.0000
  Train AUC: 0.9998
  Val Loss: 0.1512
  Val Accuracy: 0.9583
  Val Precision: 0.9576
  Val Recall: 0.9940
  Val AUC: 0.9950
Epoch 10/15:
  Train Loss: 0.0055
  Train Accuracy: 0.9993
  Train Precision: 0.9991
  Train Recall: 1.0000
  Train AUC: 1.0000
  Val Loss: 0.1036
  Val Accuracy: 0.9767
  Val Precision: 0.9783
  Val Recall: 0.9940
  Val AUC: 0.9979
Epoch 11/15:
  Train Loss: 0.0055
  Train Accuracy: 0.9993
  Train Precision: 0.9996
  Train Recall: 0.9996
  Train AUC: 1.0000
  Val Loss: 0.1459
  Val Accuracy: 0.9700
  Val Precision: 0.9707
  Val Recall: 0.9940
  Val AUC: 0.9966
Epoch 12/15:
  Train Loss: 0.0847
  Train Accuracy: 0.9857
  Train Precision: 0.9848
  Train Recall: 0.9983
  Train AUC: 0.9950
  Val Loss: 0.3486
  Val Accuracy: 0.9617
  Val Precision: 0.9838
  Val Recall: 0.9700
  Val AUC: 0.9906
Epoch 13/15:
  Train Loss: 0.0334
  Train Accuracy: 0.9929
  Train Precision: 0.9919
  Train Recall: 0.9996
  Train AUC: 0.9997
  Val Loss: 0.1724
  Val Accuracy: 0.9633
  Val Precision: 0.9650
  Val Recall: 0.9920
  Val AUC: 0.9909
Epoch 14/15:
  Train Loss: 0.0203
  Train Accuracy: 0.9961
  Train Precision: 0.9953
  Train Recall: 1.0000
  Train AUC: 0.9997
  Val Loss: 0.1968
  Val Accuracy: 0.9633
  Val Precision: 0.9686
  Val Recall: 0.9880
  Val AUC: 0.9916
Epoch 15/15:
  Train Loss: 0.0494
  Train Accuracy: 0.9900
  Train Precision: 0.9902
  Train Recall: 0.9979
  Train AUC: 0.9993
  Val Loss: 0.1056
  Val Accuracy: 0.9733
  Val Precision: 0.9708
  Val Recall: 0.9980
  Val AUC: 0.9943
Đã lưu mô hình cuối!
G:\Hiep\Deepfake_Detection\.venv\lib\site-packages\timm\models\_factory.py:126: UserWarning: Mapping deprecated model name xception to current legacy_xception.
  model = create_fn(
Đã tải mô hình tốt nhất để đánh giá!
Độ chính xác tập test: 98.00%
Độ chính xác (Precision) tập test: 97.85%
Độ nhạy (Recall) tập test: 99.80%
AUC tập test: 99.43%
F1-score tập test: 98.81%

Process finished with exit code 0
