G:\Hiep\Deepfake_Detection\.venv\Scripts\python.exe G:\Hiep\Deepfake_Detection\classification\multimodels_test\train_ghostnet.py
Number of training images: 65788
Number of validation images: 14097
Number of test images: 14098
Epoch 2/18 [Train]:   0%|          | 0/2056 [00:00<?, ?it/s]Epoch 1/18, Train Loss: 0.0233, Train Accuracy: 0.8751, Validation Loss: 0.0172, Validation Accuracy: 0.8861
Epoch 3/18 [Train]:   0%|          | 0/2056 [00:00<?, ?it/s]Epoch 2/18, Train Loss: 0.0147, Train Accuracy: 0.9233, Validation Loss: 0.0155, Validation Accuracy: 0.9284
Epoch 4/18 [Train]:   0%|          | 0/2056 [00:00<?, ?it/s]Epoch 3/18, Train Loss: 0.0125, Train Accuracy: 0.9343, Validation Loss: 0.0161, Validation Accuracy: 0.9246
Epoch 5/18 [Train]:   0%|          | 0/2056 [00:00<?, ?it/s]Epoch 4/18, Train Loss: 0.0114, Train Accuracy: 0.9424, Validation Loss: 0.0122, Validation Accuracy: 0.9332
Epoch 6/18 [Train]:   0%|          | 0/2056 [00:00<?, ?it/s]Epoch 5/18, Train Loss: 0.0106, Train Accuracy: 0.9473, Validation Loss: 0.0117, Validation Accuracy: 0.9405
Epoch 7/18 [Train]:   0%|          | 0/2056 [00:00<?, ?it/s]Epoch 6/18, Train Loss: 0.0095, Train Accuracy: 0.9532, Validation Loss: 0.0125, Validation Accuracy: 0.9384
Epoch 8/18 [Train]:   0%|          | 0/2056 [00:00<?, ?it/s]Epoch 7/18, Train Loss: 0.0087, Train Accuracy: 0.9572, Validation Loss: 0.0113, Validation Accuracy: 0.9422
Epoch 9/18 [Train]:   0%|          | 0/2056 [00:00<?, ?it/s]Epoch 8/18, Train Loss: 0.0085, Train Accuracy: 0.9592, Validation Loss: 0.0122, Validation Accuracy: 0.9362
Epoch 10/18 [Train]:   0%|          | 0/2056 [00:00<?, ?it/s]Epoch 9/18, Train Loss: 0.0079, Train Accuracy: 0.9616, Validation Loss: 0.0110, Validation Accuracy: 0.9572
Epoch 11/18 [Train]:   0%|          | 0/2056 [00:00<?, ?it/s]Epoch 10/18, Train Loss: 0.0074, Train Accuracy: 0.9644, Validation Loss: 0.0118, Validation Accuracy: 0.9603
Epoch 12/18 [Train]:   0%|          | 0/2056 [00:00<?, ?it/s]Epoch 11/18, Train Loss: 0.0072, Train Accuracy: 0.9664, Validation Loss: 0.0137, Validation Accuracy: 0.9588
Epoch 13/18 [Train]:   0%|          | 0/2056 [00:00<?, ?it/s]Epoch 12/18, Train Loss: 0.0069, Train Accuracy: 0.9673, Validation Loss: 0.0145, Validation Accuracy: 0.9577
Epoch 14/18 [Train]:   0%|          | 0/2056 [00:00<?, ?it/s]Epoch 13/18, Train Loss: 0.0068, Train Accuracy: 0.9679, Validation Loss: 0.0115, Validation Accuracy: 0.9545
Epoch 14/18, Train Loss: 0.0066, Train Accuracy: 0.9690, Validation Loss: 0.0117, Validation Accuracy: 0.9545
Early stopping triggered after 14 epochs
Saved final model GhostNet!

Evaluation results for GhostNet on test set:
accuracy: 0.9529
f1: 0.9722
auc: 0.9868
mcc: 0.8208
fake_detection_rate: 0.9621
real_detection_rate: 0.8985
confusion_matrix:
[[ 1833   207]
 [  457 11601]]
true_negatives: 1833
false_positives: 207
false_negatives: 457
true_positives: 11601

Number of misclassified samples: 664
Some misclassified samples (displaying up to 5):
Saved model GhostNet!

Process finished with exit code 0
