G:\Hiep\Deepfake_Detection\.venv\Scripts\python.exe G:\Hiep\Deepfake_Detection\classification\multimodels_test\train_squeezenet.py
Number of training images: 65788
Number of validation images: 14097
Number of test images: 14098
Epoch 2/18 [Train]:   0%|          | 0/2056 [00:00<?, ?it/s]Epoch 1/18, Train Loss: 0.0481, Train Accuracy: 0.8179, Validation Loss: 0.0467, Validation Accuracy: 0.8553
Epoch 3/18 [Train]:   0%|          | 0/2056 [00:00<?, ?it/s]Epoch 2/18, Train Loss: 0.0473, Train Accuracy: 0.8506, Validation Loss: 0.0464, Validation Accuracy: 0.8553
Epoch 4/18 [Train]:   0%|          | 0/2056 [00:00<?, ?it/s]Epoch 3/18, Train Loss: 0.0470, Train Accuracy: 0.8529, Validation Loss: 0.0475, Validation Accuracy: 0.8553
Epoch 5/18 [Train]:   0%|          | 0/2056 [00:00<?, ?it/s]Epoch 4/18, Train Loss: 0.0465, Train Accuracy: 0.8544, Validation Loss: 0.0496, Validation Accuracy: 0.8553
Epoch 6/18 [Train]:   0%|          | 0/2056 [00:00<?, ?it/s]Epoch 5/18, Train Loss: 0.0461, Train Accuracy: 0.8544, Validation Loss: 0.0458, Validation Accuracy: 0.8552
Epoch 7/18 [Train]:   0%|          | 0/2056 [00:00<?, ?it/s]Epoch 6/18, Train Loss: 0.0454, Train Accuracy: 0.8532, Validation Loss: 0.0442, Validation Accuracy: 0.8554
Epoch 8/18 [Train]:   0%|          | 0/2056 [00:00<?, ?it/s]Epoch 7/18, Train Loss: 0.0450, Train Accuracy: 0.8540, Validation Loss: 0.0461, Validation Accuracy: 0.8553
Epoch 9/18 [Train]:   0%|          | 0/2056 [00:00<?, ?it/s]Epoch 8/18, Train Loss: 0.0446, Train Accuracy: 0.8525, Validation Loss: 0.0434, Validation Accuracy: 0.8549
Epoch 10/18 [Train]:   0%|          | 0/2056 [00:00<?, ?it/s]Epoch 9/18, Train Loss: 0.0447, Train Accuracy: 0.8514, Validation Loss: 0.0442, Validation Accuracy: 0.8553
Epoch 11/18 [Train]:   0%|          | 0/2056 [00:00<?, ?it/s]Epoch 10/18, Train Loss: 0.0444, Train Accuracy: 0.8374, Validation Loss: 0.0434, Validation Accuracy: 0.8532
Epoch 12/18 [Train]:   0%|          | 0/2056 [00:00<?, ?it/s]Epoch 11/18, Train Loss: 0.0440, Train Accuracy: 0.8471, Validation Loss: 0.0471, Validation Accuracy: 0.8506
Epoch 13/18 [Train]:   0%|          | 0/2056 [00:00<?, ?it/s]Epoch 12/18, Train Loss: 0.0442, Train Accuracy: 0.8460, Validation Loss: 0.0438, Validation Accuracy: 0.8553
Epoch 14/18 [Train]:   0%|          | 0/2056 [00:00<?, ?it/s]Epoch 13/18, Train Loss: 0.0447, Train Accuracy: 0.8524, Validation Loss: 0.0470, Validation Accuracy: 0.8553
Epoch 15/18 [Train]:   0%|          | 0/2056 [00:00<?, ?it/s]Epoch 14/18, Train Loss: 0.0441, Train Accuracy: 0.8511, Validation Loss: 0.0439, Validation Accuracy: 0.8553
Epoch 16/18 [Train]:   0%|          | 0/2056 [00:00<?, ?it/s]Epoch 15/18, Train Loss: 0.0438, Train Accuracy: 0.8545, Validation Loss: 0.0432, Validation Accuracy: 0.8553
Epoch 17/18 [Train]:   0%|          | 0/2056 [00:00<?, ?it/s]Epoch 16/18, Train Loss: 0.0438, Train Accuracy: 0.8518, Validation Loss: 0.0456, Validation Accuracy: 0.7282
Epoch 18/18 [Train]:   0%|          | 0/2056 [00:00<?, ?it/s]Epoch 17/18, Train Loss: 0.0436, Train Accuracy: 0.8527, Validation Loss: 0.0431, Validation Accuracy: 0.7993
Epoch 18/18, Train Loss: 0.0438, Train Accuracy: 0.8472, Validation Loss: 0.0463, Validation Accuracy: 0.6885
Saved final model SqueezeNet!

Evaluation results for SqueezeNet on test set:
accuracy: 0.6907
f1: 0.7973
auc: 0.7077
mcc: 0.2090
fake_detection_rate: 0.7115
real_detection_rate: 0.5676
confusion_matrix:
[[1158  882]
 [3479 8579]]
true_negatives: 1158
false_positives: 882
false_negatives: 3479
true_positives: 8579

Number of misclassified samples: 4361
Some misclassified samples (displaying up to 5):
Saved model SqueezeNet!

Process finished with exit code 0
