G:\Hiep\Deepfake_Detection\.venv\Scripts\python.exe G:\Hiep\Deepfake_Detection\classification\train_xception.py
Train: 65788 images, Validation: 14097 images, Test: 14098 images
G:\Hiep\Deepfake_Detection\.venv\lib\site-packages\timm\models\_factory.py:126: UserWarning: Mapping deprecated model name xception to current legacy_xception.
  model = create_fn(
Training: 100%|██████████| 2056/2056 [05:05<00:00,  6.74it/s]
Epoch 1/3: Train Loss=0.1945, Acc=0.5859, Val Loss=0.1904, Acc=0.6277
Training: 100%|██████████| 2056/2056 [05:04<00:00,  6.76it/s]
Training:   0%|          | 0/2056 [00:00<?, ?it/s]Epoch 2/3: Train Loss=0.1899, Acc=0.6025, Val Loss=0.1875, Acc=0.5861
Training: 100%|██████████| 2056/2056 [05:04<00:00,  6.76it/s]
Epoch 3/3: Train Loss=0.1882, Acc=0.6061, Val Loss=0.1869, Acc=0.6499
Training: 100%|██████████| 2056/2056 [15:24<00:00,  2.22it/s]
Epoch 1/15: Train Loss=0.1298, Acc=0.7676, Val Loss=0.1298, Acc=0.6659
Training: 100%|██████████| 2056/2056 [15:24<00:00,  2.22it/s]
Epoch 2/15: Train Loss=0.0955, Acc=0.8357, Val Loss=0.0670, Acc=0.9172
Training: 100%|██████████| 2056/2056 [15:24<00:00,  2.22it/s]
Epoch 3/15: Train Loss=0.0833, Acc=0.8604, Val Loss=0.0670, Acc=0.8636
Training: 100%|██████████| 2056/2056 [15:25<00:00,  2.22it/s]
Epoch 4/15: Train Loss=0.0756, Acc=0.8734, Val Loss=0.0615, Acc=0.8561
Training: 100%|██████████| 2056/2056 [15:25<00:00,  2.22it/s]
Epoch 5/15: Train Loss=0.0687, Acc=0.8847, Val Loss=0.0484, Acc=0.9183
Training: 100%|██████████| 2056/2056 [15:25<00:00,  2.22it/s]
Epoch 6/15: Train Loss=0.0662, Acc=0.8924, Val Loss=0.0548, Acc=0.8847
Training: 100%|██████████| 2056/2056 [15:25<00:00,  2.22it/s]
Epoch 7/15: Train Loss=0.0616, Acc=0.8986, Val Loss=0.0764, Acc=0.8625
Training: 100%|██████████| 2056/2056 [15:25<00:00,  2.22it/s]
Epoch 8/15: Train Loss=0.0588, Acc=0.9056, Val Loss=0.0477, Acc=0.9217
Training: 100%|██████████| 2056/2056 [15:27<00:00,  2.22it/s]
Epoch 9/15: Train Loss=0.0575, Acc=0.9084, Val Loss=0.0407, Acc=0.9184
Training: 100%|██████████| 2056/2056 [15:25<00:00,  2.22it/s]
Epoch 10/15: Train Loss=0.0556, Acc=0.9112, Val Loss=0.0402, Acc=0.9252
Training: 100%|██████████| 2056/2056 [15:26<00:00,  2.22it/s]
Epoch 11/15: Train Loss=0.0528, Acc=0.9144, Val Loss=0.0427, Acc=0.9161
Training: 100%|██████████| 2056/2056 [15:25<00:00,  2.22it/s]
Training:   0%|          | 0/2056 [00:00<?, ?it/s]Epoch 12/15: Train Loss=0.0513, Acc=0.9191, Val Loss=0.0432, Acc=0.9050
Training: 100%|██████████| 2056/2056 [15:25<00:00,  2.22it/s]
Training:   0%|          | 0/2056 [00:00<?, ?it/s]Epoch 13/15: Train Loss=0.0503, Acc=0.9207, Val Loss=0.0449, Acc=0.9061
Training: 100%|██████████| 2056/2056 [15:25<00:00,  2.22it/s]
Epoch 14/15: Train Loss=0.0493, Acc=0.9202, Val Loss=0.0443, Acc=0.9122
Training: 100%|██████████| 2056/2056 [15:25<00:00,  2.22it/s]
Epoch 15/15: Train Loss=0.0488, Acc=0.9219, Val Loss=0.0418, Acc=0.9254
G:\Hiep\Deepfake_Detection\.venv\lib\site-packages\timm\models\_factory.py:126: UserWarning: Mapping deprecated model name xception to current legacy_xception.
  model = create_fn(

Test Results:
Loss: 0.1718
Accuracy: 92.3%
Precision: 99.2%
Recall: 91.8%
F1 Score: 95.3%
AUC: 98.6%
Average Precision: 99.8%
Confusion Matrix:
[[ 1948    92]
 [  993 11065]]

Process finished with exit code 0
