G:\Hiep\Deepfake_Detection\.venv\Scripts\python.exe G:\Hiep\Deepfake_Detection\classification\multimodels_test\train_densenet121.py
Number of training images: 65788
Number of validation images: 14097
Number of test images: 14098
Downloading: "https://download.pytorch.org/models/densenet121-a639ec97.pth" to C:\Users\RemoteUser/.cache\torch\hub\checkpoints\densenet121-a639ec97.pth
100%|██████████| 30.8M/30.8M [00:03<00:00, 8.76MB/s]
Epoch 2/18 [Train]:   0%|          | 0/2056 [00:00<?, ?it/s]Epoch 1/18, Train Loss: 0.0261, Train Accuracy: 0.8586, Validation Loss: 0.0276, Validation Accuracy: 0.8784
Epoch 3/18 [Train]:   0%|          | 0/2056 [00:00<?, ?it/s]Epoch 2/18, Train Loss: 0.0195, Train Accuracy: 0.8997, Validation Loss: 0.0211, Validation Accuracy: 0.8993
Epoch 4/18 [Train]:   0%|          | 0/2056 [00:00<?, ?it/s]Epoch 3/18, Train Loss: 0.0178, Train Accuracy: 0.9079, Validation Loss: 0.0187, Validation Accuracy: 0.9317
Epoch 5/18 [Train]:   0%|          | 0/2056 [00:00<?, ?it/s]Epoch 4/18, Train Loss: 0.0164, Train Accuracy: 0.9153, Validation Loss: 0.0198, Validation Accuracy: 0.9362
Epoch 6/18 [Train]:   0%|          | 0/2056 [00:00<?, ?it/s]Epoch 5/18, Train Loss: 0.0152, Train Accuracy: 0.9214, Validation Loss: 0.0175, Validation Accuracy: 0.9264
Epoch 7/18 [Train]:   0%|          | 0/2056 [00:00<?, ?it/s]Epoch 6/18, Train Loss: 0.0146, Train Accuracy: 0.9260, Validation Loss: 0.0164, Validation Accuracy: 0.9348
Epoch 8/18 [Train]:   0%|          | 0/2056 [00:00<?, ?it/s]Epoch 7/18, Train Loss: 0.0135, Train Accuracy: 0.9295, Validation Loss: 0.0260, Validation Accuracy: 0.9364
Epoch 9/18 [Train]:   0%|          | 0/2056 [00:00<?, ?it/s]Epoch 8/18, Train Loss: 0.0129, Train Accuracy: 0.9329, Validation Loss: 0.0196, Validation Accuracy: 0.9298
Epoch 10/18 [Train]:   0%|          | 0/2056 [00:00<?, ?it/s]Epoch 9/18, Train Loss: 0.0122, Train Accuracy: 0.9363, Validation Loss: 0.0136, Validation Accuracy: 0.9292
Epoch 11/18 [Train]:   0%|          | 0/2056 [00:00<?, ?it/s]Epoch 10/18, Train Loss: 0.0118, Train Accuracy: 0.9384, Validation Loss: 0.0118, Validation Accuracy: 0.9468
Epoch 12/18 [Train]:   0%|          | 0/2056 [00:00<?, ?it/s]Epoch 11/18, Train Loss: 0.0113, Train Accuracy: 0.9423, Validation Loss: 0.0151, Validation Accuracy: 0.9277
Epoch 13/18 [Train]:   0%|          | 0/2056 [00:00<?, ?it/s]Epoch 12/18, Train Loss: 0.0109, Train Accuracy: 0.9437, Validation Loss: 0.0150, Validation Accuracy: 0.9143
Epoch 14/18 [Train]:   0%|          | 0/2056 [00:00<?, ?it/s]Epoch 13/18, Train Loss: 0.0105, Train Accuracy: 0.9468, Validation Loss: 0.0134, Validation Accuracy: 0.9373
Epoch 15/18 [Train]:   0%|          | 0/2056 [00:00<?, ?it/s]Epoch 14/18, Train Loss: 0.0099, Train Accuracy: 0.9498, Validation Loss: 0.0147, Validation Accuracy: 0.9470
Epoch 15/18, Train Loss: 0.0098, Train Accuracy: 0.9502, Validation Loss: 0.0169, Validation Accuracy: 0.9368
Early stopping triggered after 15 epochs
Saved final model DenseNet121!

Evaluation results for DenseNet121 on test set:
accuracy: 0.9355
f1: 0.9618
auc: 0.9738
mcc: 0.7596
fake_detection_rate: 0.9482
real_detection_rate: 0.8608
confusion_matrix:
[[ 1756   284]
 [  625 11433]]
true_negatives: 1756
false_positives: 284
false_negatives: 625
true_positives: 11433

Number of misclassified samples: 909
Some misclassified samples (displaying up to 5):
Saved model DenseNet121!

Process finished with exit code 0
