/workspace/venv/bin/python /workspace/Deepfake_Detection/classification/voice/Implementation/baseline/baseline_train.py
Starting training of baseline models...
Available models: shufflenet, efficientnet, squeezenet
/workspace/venv/lib/python3.10/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/workspace/venv/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ShuffleNet_V2_X0_5_Weights.IMAGENET1K_V1`. You can also use `weights=ShuffleNet_V2_X0_5_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Number of training samples: 2411
Number of validation samples: 603
Number of test samples: 1710
Classes: ['real', 'fake']
Class distribution: [1205 1206]
Class weights: tensor([1.0004, 0.9996], device='cuda:0')

SHUFFLENET Model (Mel spectrogram input, 299x299):
  Total parameters: 343,842
  Trainable parameters: 343,842
  Size: 1.31 MB

Starting training for shufflenet...
Epoch: 100%|██████████| 38/38 [00:06<00:00,  5.67it/s]
Epoch 1: Train Loss=0.1302, Train Acc=0.5002, Train F1=0.6669, Train AUC=0.4961
           Val Loss=0.1306, Val Acc=0.4992, Val F1=0.6659, Val AUC=0.4582
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/shufflenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  8.47it/s]
Epoch 2: Train Loss=0.1298, Train Acc=0.5002, Train F1=0.6669, Train AUC=0.5279
           Val Loss=0.1298, Val Acc=0.4992, Val F1=0.6659, Val AUC=0.6760
Epoch:   0%|          | 0/38 [00:00<?, ?it/s]Best model saved at /workspace/Deepfake_Detection/classification/voice/models/shufflenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  8.05it/s]
Epoch 3: Train Loss=0.1293, Train Acc=0.5002, Train F1=0.6669, Train AUC=0.5659
           Val Loss=0.1291, Val Acc=0.4992, Val F1=0.6659, Val AUC=0.8144
Epoch:   0%|          | 0/38 [00:00<?, ?it/s]Best model saved at /workspace/Deepfake_Detection/classification/voice/models/shufflenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  8.13it/s]
Epoch 4: Train Loss=0.1291, Train Acc=0.5002, Train F1=0.6669, Train AUC=0.5848
           Val Loss=0.1284, Val Acc=0.4992, Val F1=0.6659, Val AUC=0.8799
Epoch:   0%|          | 0/38 [00:00<?, ?it/s]Best model saved at /workspace/Deepfake_Detection/classification/voice/models/shufflenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  7.66it/s]
Epoch 5: Train Loss=0.1283, Train Acc=0.5002, Train F1=0.6669, Train AUC=0.6354
           Val Loss=0.1276, Val Acc=0.4992, Val F1=0.6659, Val AUC=0.9051
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/shufflenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  7.88it/s]
Epoch 6: Train Loss=0.1277, Train Acc=0.5002, Train F1=0.6669, Train AUC=0.6748
           Val Loss=0.1268, Val Acc=0.4992, Val F1=0.6659, Val AUC=0.9166
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/shufflenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  7.70it/s]
Epoch 7: Train Loss=0.1274, Train Acc=0.5002, Train F1=0.6669, Train AUC=0.6777
           Val Loss=0.1259, Val Acc=0.4992, Val F1=0.6659, Val AUC=0.9214
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/shufflenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  7.97it/s]
Epoch 8: Train Loss=0.1268, Train Acc=0.5002, Train F1=0.6669, Train AUC=0.7004
           Val Loss=0.1250, Val Acc=0.4992, Val F1=0.6659, Val AUC=0.9274
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/shufflenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  7.72it/s]
Epoch 9: Train Loss=0.1262, Train Acc=0.5002, Train F1=0.6669, Train AUC=0.7194
           Val Loss=0.1237, Val Acc=0.4992, Val F1=0.6659, Val AUC=0.9290
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/shufflenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  8.12it/s]
Epoch 10: Train Loss=0.1256, Train Acc=0.5002, Train F1=0.6669, Train AUC=0.7301
           Val Loss=0.1224, Val Acc=0.4992, Val F1=0.6659, Val AUC=0.9283
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/shufflenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  7.85it/s]
Epoch 11: Train Loss=0.1245, Train Acc=0.5010, Train F1=0.6672, Train AUC=0.7267
           Val Loss=0.1209, Val Acc=0.4992, Val F1=0.6659, Val AUC=0.9306
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/shufflenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  8.42it/s]
Epoch 12: Train Loss=0.1234, Train Acc=0.5044, Train F1=0.6685, Train AUC=0.7551
           Val Loss=0.1191, Val Acc=0.4992, Val F1=0.6659, Val AUC=0.9324
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/shufflenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  8.05it/s]
Epoch 13: Train Loss=0.1222, Train Acc=0.5048, Train F1=0.6681, Train AUC=0.7619
           Val Loss=0.1170, Val Acc=0.5141, Val F1=0.6726, Val AUC=0.9331
Epoch:   0%|          | 0/38 [00:00<?, ?it/s]Best model saved at /workspace/Deepfake_Detection/classification/voice/models/shufflenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  8.62it/s]
Epoch 14: Train Loss=0.1212, Train Acc=0.5185, Train F1=0.6736, Train AUC=0.7952
           Val Loss=0.1145, Val Acc=0.5390, Val F1=0.6841, Val AUC=0.9338
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/shufflenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  8.32it/s]
Epoch 15: Train Loss=0.1196, Train Acc=0.5350, Train F1=0.6783, Train AUC=0.7478
           Val Loss=0.1121, Val Acc=0.6136, Val F1=0.7210, Val AUC=0.9365
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/shufflenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  7.95it/s]
Epoch 16: Train Loss=0.1184, Train Acc=0.5570, Train F1=0.6872, Train AUC=0.7585
           Val Loss=0.1094, Val Acc=0.6667, Val F1=0.7491, Val AUC=0.9398
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/shufflenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  7.64it/s]
Epoch 17: Train Loss=0.1165, Train Acc=0.5819, Train F1=0.6960, Train AUC=0.7606
           Val Loss=0.1063, Val Acc=0.7048, Val F1=0.7706, Val AUC=0.9432
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/shufflenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  8.16it/s]
Epoch 18: Train Loss=0.1137, Train Acc=0.6155, Train F1=0.7127, Train AUC=0.7978
           Val Loss=0.1026, Val Acc=0.7629, Val F1=0.8070, Val AUC=0.9464
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/shufflenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  8.40it/s]
Epoch 19: Train Loss=0.1123, Train Acc=0.6338, Train F1=0.7207, Train AUC=0.7948
           Val Loss=0.0994, Val Acc=0.7811, Val F1=0.8192, Val AUC=0.9503
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/shufflenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:05<00:00,  7.51it/s]
Epoch 20: Train Loss=0.1100, Train Acc=0.6574, Train F1=0.7308, Train AUC=0.7929
           Val Loss=0.0962, Val Acc=0.7977, Val F1=0.8301, Val AUC=0.9537
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/shufflenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  8.59it/s]
Epoch 21: Train Loss=0.1090, Train Acc=0.7068, Train F1=0.7652, Train AUC=0.8676
           Val Loss=0.0933, Val Acc=0.8060, Val F1=0.8364, Val AUC=0.9587
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/shufflenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:05<00:00,  7.35it/s]
Epoch 22: Train Loss=0.1065, Train Acc=0.6678, Train F1=0.7291, Train AUC=0.7765
           Val Loss=0.0905, Val Acc=0.8126, Val F1=0.8411, Val AUC=0.9608
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/shufflenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  7.97it/s]
Epoch 23: Train Loss=0.1044, Train Acc=0.6864, Train F1=0.7407, Train AUC=0.8087
           Val Loss=0.0883, Val Acc=0.8192, Val F1=0.8458, Val AUC=0.9645
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/shufflenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  7.75it/s]
Epoch 24: Train Loss=0.1013, Train Acc=0.7350, Train F1=0.7779, Train AUC=0.8596
           Val Loss=0.0859, Val Acc=0.8159, Val F1=0.8434, Val AUC=0.9676
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/shufflenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  8.10it/s]
Epoch 25: Train Loss=0.1023, Train Acc=0.7130, Train F1=0.7570, Train AUC=0.8301
           Val Loss=0.0831, Val Acc=0.8209, Val F1=0.8470, Val AUC=0.9702
Epoch:   0%|          | 0/38 [00:00<?, ?it/s]Best model saved at /workspace/Deepfake_Detection/classification/voice/models/shufflenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  7.70it/s]
Epoch 26: Train Loss=0.0975, Train Acc=0.7296, Train F1=0.7691, Train AUC=0.8434
           Val Loss=0.0805, Val Acc=0.8292, Val F1=0.8531, Val AUC=0.9728
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/shufflenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  8.14it/s]
Epoch 27: Train Loss=0.0952, Train Acc=0.7300, Train F1=0.7659, Train AUC=0.8326
           Val Loss=0.0772, Val Acc=0.8425, Val F1=0.8629, Val AUC=0.9751
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/shufflenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  8.00it/s]
Epoch 28: Train Loss=0.0945, Train Acc=0.7399, Train F1=0.7736, Train AUC=0.8466
           Val Loss=0.0758, Val Acc=0.8408, Val F1=0.8617, Val AUC=0.9773
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/shufflenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  8.44it/s]
Epoch 29: Train Loss=0.0913, Train Acc=0.7433, Train F1=0.7740, Train AUC=0.8272
           Val Loss=0.0732, Val Acc=0.8358, Val F1=0.8580, Val AUC=0.9787
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/shufflenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  8.48it/s]
Epoch 30: Train Loss=0.0917, Train Acc=0.7250, Train F1=0.7576, Train AUC=0.8085
           Val Loss=0.0700, Val Acc=0.8491, Val F1=0.8679, Val AUC=0.9802
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/shufflenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  8.59it/s]
Epoch 31: Train Loss=0.0902, Train Acc=0.7358, Train F1=0.7654, Train AUC=0.8290
           Val Loss=0.0679, Val Acc=0.8491, Val F1=0.8679, Val AUC=0.9812
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/shufflenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  7.77it/s]
Epoch 32: Train Loss=0.0860, Train Acc=0.7856, Train F1=0.8074, Train AUC=0.8790
           Val Loss=0.0666, Val Acc=0.8491, Val F1=0.8679, Val AUC=0.9828
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/shufflenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  8.15it/s]
Epoch 33: Train Loss=0.0846, Train Acc=0.7503, Train F1=0.7757, Train AUC=0.8294
           Val Loss=0.0632, Val Acc=0.8624, Val F1=0.8781, Val AUC=0.9834
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/shufflenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  8.29it/s]
Epoch 34: Train Loss=0.0846, Train Acc=0.7345, Train F1=0.7605, Train AUC=0.8040
           Val Loss=0.0623, Val Acc=0.8590, Val F1=0.8755, Val AUC=0.9838
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/shufflenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  7.92it/s]
Epoch 35: Train Loss=0.0839, Train Acc=0.7648, Train F1=0.7879, Train AUC=0.8441
           Val Loss=0.0587, Val Acc=0.8773, Val F1=0.8896, Val AUC=0.9851
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/shufflenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  8.26it/s]
Epoch 36: Train Loss=0.0829, Train Acc=0.7329, Train F1=0.7588, Train AUC=0.8156
           Val Loss=0.0566, Val Acc=0.8773, Val F1=0.8896, Val AUC=0.9864
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/shufflenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  8.30it/s]
Epoch 37: Train Loss=0.0785, Train Acc=0.7789, Train F1=0.7994, Train AUC=0.8664
           Val Loss=0.0561, Val Acc=0.8773, Val F1=0.8896, Val AUC=0.9865
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/shufflenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  8.42it/s]
Epoch 38: Train Loss=0.0758, Train Acc=0.7491, Train F1=0.7723, Train AUC=0.8207
           Val Loss=0.0529, Val Acc=0.8872, Val F1=0.8976, Val AUC=0.9872
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/shufflenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  7.79it/s]
Epoch 39: Train Loss=0.0747, Train Acc=0.7632, Train F1=0.7848, Train AUC=0.8339
           Val Loss=0.0498, Val Acc=0.9005, Val F1=0.9085, Val AUC=0.9875
Epoch:   0%|          | 0/38 [00:00<?, ?it/s]Best model saved at /workspace/Deepfake_Detection/classification/voice/models/shufflenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  7.88it/s]
Epoch 40: Train Loss=0.0747, Train Acc=0.7831, Train F1=0.7998, Train AUC=0.8506
           Val Loss=0.0493, Val Acc=0.8905, Val F1=0.9003, Val AUC=0.9886
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/shufflenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:05<00:00,  7.59it/s]
Epoch 41: Train Loss=0.0712, Train Acc=0.7171, Train F1=0.7411, Train AUC=0.7675
           Val Loss=0.0474, Val Acc=0.8972, Val F1=0.9058, Val AUC=0.9890
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/shufflenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  8.07it/s]
Epoch 42: Train Loss=0.0710, Train Acc=0.7943, Train F1=0.8111, Train AUC=0.8764
           Val Loss=0.0446, Val Acc=0.9055, Val F1=0.9127, Val AUC=0.9898
Epoch:   0%|          | 0/38 [00:00<?, ?it/s]Best model saved at /workspace/Deepfake_Detection/classification/voice/models/shufflenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  8.09it/s]
Epoch 43: Train Loss=0.0716, Train Acc=0.7847, Train F1=0.8026, Train AUC=0.8642
           Val Loss=0.0428, Val Acc=0.9138, Val F1=0.9198, Val AUC=0.9903
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/shufflenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  7.87it/s]
Epoch:   0%|          | 0/38 [00:00<?, ?it/s]Epoch 44: Train Loss=0.0691, Train Acc=0.8084, Train F1=0.8237, Train AUC=0.8785
           Val Loss=0.0434, Val Acc=0.9005, Val F1=0.9085, Val AUC=0.9903
Epoch: 100%|██████████| 38/38 [00:05<00:00,  7.46it/s]
Epoch 45: Train Loss=0.0695, Train Acc=0.7972, Train F1=0.8127, Train AUC=0.8703
           Val Loss=0.0424, Val Acc=0.9005, Val F1=0.9085, Val AUC=0.9906
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/shufflenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  8.11it/s]
Epoch 46: Train Loss=0.0670, Train Acc=0.7698, Train F1=0.7863, Train AUC=0.8284
           Val Loss=0.0404, Val Acc=0.9088, Val F1=0.9155, Val AUC=0.9911
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/shufflenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:05<00:00,  7.41it/s]
Epoch 47: Train Loss=0.0664, Train Acc=0.7590, Train F1=0.7780, Train AUC=0.8301
           Val Loss=0.0402, Val Acc=0.9005, Val F1=0.9085, Val AUC=0.9912
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/shufflenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  8.09it/s]
Epoch 48: Train Loss=0.0613, Train Acc=0.7856, Train F1=0.8006, Train AUC=0.8422
           Val Loss=0.0389, Val Acc=0.9071, Val F1=0.9144, Val AUC=0.9918
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/shufflenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  8.48it/s]
Epoch 49: Train Loss=0.0646, Train Acc=0.8084, Train F1=0.8219, Train AUC=0.8798
           Val Loss=0.0365, Val Acc=0.9138, Val F1=0.9198, Val AUC=0.9921
Epoch:   0%|          | 0/38 [00:00<?, ?it/s]Best model saved at /workspace/Deepfake_Detection/classification/voice/models/shufflenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  7.84it/s]
Epoch 50: Train Loss=0.0616, Train Acc=0.7885, Train F1=0.8040, Train AUC=0.8495
           Val Loss=0.0382, Val Acc=0.9022, Val F1=0.9102, Val AUC=0.9926
Final model saved at /workspace/Deepfake_Detection/classification/voice/models/shufflenet_final_model.pth
Loaded best model from /workspace/Deepfake_Detection/classification/voice/models/shufflenet_best_model.pth for evaluation
Evaluating shufflenet on the test set...
Confusion Matrix:
[[640 120]
 [111 839]]
Test Accuracy: 0.8649
Test Precision: 0.8749
Test Recall: 0.8832
Test F1-Score: 0.8790
Test AUC: 0.9331
Test EER: 0.1316
Number of Misclassified Samples: 231
Inference Time per Sample: 1.58ms
/workspace/Deepfake_Detection/classification/voice/Implementation/baseline/baseline_train.py:329: DeprecationWarning: `trapz` is deprecated. Use `trapezoid` instead, or one of the numerical integration functions in `scipy.integrate`.
  ap = np.trapz(recall[::-1], precision[::-1])
Results saved for shufflenet!
shufflenet completed
/workspace/venv/lib/python3.10/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/workspace/venv/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=EfficientNet_B0_Weights.IMAGENET1K_V1`. You can also use `weights=EfficientNet_B0_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Number of training samples: 2411
Number of validation samples: 603
Number of test samples: 1710
Classes: ['real', 'fake']
Class distribution: [1205 1206]
Class weights: tensor([1.0004, 0.9996], device='cuda:0')

EFFICIENTNET Model (Mel spectrogram input, 299x299):
  Total parameters: 4,010,110
  Trainable parameters: 4,010,110
  Size: 15.30 MB

Starting training for efficientnet...
Epoch: 100%|██████████| 38/38 [00:06<00:00,  6.02it/s]
Epoch 1: Train Loss=0.1312, Train Acc=0.5413, Train F1=0.6367, Train AUC=0.5709
           Val Loss=0.1142, Val Acc=0.6517, Val F1=0.7075, Val AUC=0.7491
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/efficientnet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:05<00:00,  6.45it/s]
Epoch 2: Train Loss=0.1203, Train Acc=0.5865, Train F1=0.6591, Train AUC=0.6427
           Val Loss=0.0894, Val Acc=0.7413, Val F1=0.7875, Val AUC=0.8994
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/efficientnet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:05<00:00,  6.37it/s]
Epoch 3: Train Loss=0.1104, Train Acc=0.6549, Train F1=0.7099, Train AUC=0.7243
           Val Loss=0.0763, Val Acc=0.8027, Val F1=0.8288, Val AUC=0.9320
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/efficientnet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:05<00:00,  6.51it/s]
Epoch 4: Train Loss=0.1024, Train Acc=0.6412, Train F1=0.6940, Train AUC=0.7190
           Val Loss=0.0646, Val Acc=0.8474, Val F1=0.8631, Val AUC=0.9526
Epoch:   0%|          | 0/38 [00:00<?, ?it/s]Best model saved at /workspace/Deepfake_Detection/classification/voice/models/efficientnet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:06<00:00,  6.32it/s]
Epoch 5: Train Loss=0.0934, Train Acc=0.7080, Train F1=0.7429, Train AUC=0.7888
           Val Loss=0.0568, Val Acc=0.8706, Val F1=0.8825, Val AUC=0.9654
Epoch:   0%|          | 0/38 [00:00<?, ?it/s]Best model saved at /workspace/Deepfake_Detection/classification/voice/models/efficientnet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:06<00:00,  5.91it/s]
Epoch 6: Train Loss=0.0830, Train Acc=0.7628, Train F1=0.7877, Train AUC=0.8566
           Val Loss=0.0499, Val Acc=0.8839, Val F1=0.8943, Val AUC=0.9702
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/efficientnet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:05<00:00,  6.35it/s]
Epoch 7: Train Loss=0.0809, Train Acc=0.7254, Train F1=0.7504, Train AUC=0.7969
           Val Loss=0.0449, Val Acc=0.8872, Val F1=0.8970, Val AUC=0.9767
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/efficientnet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:05<00:00,  6.36it/s]
Epoch 8: Train Loss=0.0741, Train Acc=0.7785, Train F1=0.7982, Train AUC=0.8673
           Val Loss=0.0424, Val Acc=0.8939, Val F1=0.9030, Val AUC=0.9802
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/efficientnet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:05<00:00,  6.53it/s]
Epoch 9: Train Loss=0.0743, Train Acc=0.7287, Train F1=0.7513, Train AUC=0.8002
           Val Loss=0.0378, Val Acc=0.9071, Val F1=0.9141, Val AUC=0.9837
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/efficientnet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:05<00:00,  6.37it/s]
Epoch:   0%|          | 0/38 [00:00<?, ?it/s]Epoch 10: Train Loss=0.0678, Train Acc=0.7930, Train F1=0.8074, Train AUC=0.8589
           Val Loss=0.0390, Val Acc=0.9005, Val F1=0.9094, Val AUC=0.9881
Epoch: 100%|██████████| 38/38 [00:05<00:00,  6.34it/s]
Epoch 11: Train Loss=0.0638, Train Acc=0.7619, Train F1=0.7782, Train AUC=0.8266
           Val Loss=0.0342, Val Acc=0.9121, Val F1=0.9188, Val AUC=0.9903
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/efficientnet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:05<00:00,  6.56it/s]
Epoch 12: Train Loss=0.0577, Train Acc=0.8204, Train F1=0.8318, Train AUC=0.8810
           Val Loss=0.0330, Val Acc=0.9138, Val F1=0.9202, Val AUC=0.9925
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/efficientnet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:05<00:00,  6.45it/s]
Epoch 13: Train Loss=0.0641, Train Acc=0.8055, Train F1=0.8148, Train AUC=0.8653
           Val Loss=0.0241, Val Acc=0.9353, Val F1=0.9386, Val AUC=0.9940
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/efficientnet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:05<00:00,  6.48it/s]
Epoch:   0%|          | 0/38 [00:00<?, ?it/s]Epoch 14: Train Loss=0.0594, Train Acc=0.7748, Train F1=0.7866, Train AUC=0.8329
           Val Loss=0.0241, Val Acc=0.9353, Val F1=0.9390, Val AUC=0.9957
Epoch: 100%|██████████| 38/38 [00:06<00:00,  6.01it/s]
Epoch 15: Train Loss=0.0565, Train Acc=0.7644, Train F1=0.7778, Train AUC=0.8198
           Val Loss=0.0219, Val Acc=0.9403, Val F1=0.9434, Val AUC=0.9961
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/efficientnet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:06<00:00,  6.14it/s]
Epoch 16: Train Loss=0.0517, Train Acc=0.8391, Train F1=0.8470, Train AUC=0.9061
           Val Loss=0.0193, Val Acc=0.9469, Val F1=0.9494, Val AUC=0.9970
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/efficientnet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:05<00:00,  6.45it/s]
Epoch 17: Train Loss=0.0565, Train Acc=0.8225, Train F1=0.8318, Train AUC=0.8879
           Val Loss=0.0205, Val Acc=0.9420, Val F1=0.9449, Val AUC=0.9979
Epoch: 100%|██████████| 38/38 [00:06<00:00,  6.04it/s]
Epoch 18: Train Loss=0.0518, Train Acc=0.7897, Train F1=0.7968, Train AUC=0.8407
           Val Loss=0.0161, Val Acc=0.9635, Val F1=0.9646, Val AUC=0.9983
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/efficientnet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:05<00:00,  6.36it/s]
Epoch 19: Train Loss=0.0473, Train Acc=0.7835, Train F1=0.7924, Train AUC=0.8294
           Val Loss=0.0170, Val Acc=0.9502, Val F1=0.9524, Val AUC=0.9987
Epoch: 100%|██████████| 38/38 [00:06<00:00,  6.13it/s]
Epoch 20: Train Loss=0.0514, Train Acc=0.8026, Train F1=0.8101, Train AUC=0.8555
           Val Loss=0.0155, Val Acc=0.9619, Val F1=0.9631, Val AUC=0.9988
Epoch:   0%|          | 0/38 [00:00<?, ?it/s]Best model saved at /workspace/Deepfake_Detection/classification/voice/models/efficientnet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:05<00:00,  6.45it/s]
Epoch 21: Train Loss=0.0442, Train Acc=0.8046, Train F1=0.8111, Train AUC=0.8407
           Val Loss=0.0143, Val Acc=0.9668, Val F1=0.9677, Val AUC=0.9989
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/efficientnet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:05<00:00,  6.39it/s]
Epoch 22: Train Loss=0.0479, Train Acc=0.8241, Train F1=0.8311, Train AUC=0.8698
           Val Loss=0.0126, Val Acc=0.9718, Val F1=0.9724, Val AUC=0.9992
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/efficientnet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:06<00:00,  6.18it/s]
Epoch 23: Train Loss=0.0397, Train Acc=0.8341, Train F1=0.8383, Train AUC=0.8660
           Val Loss=0.0111, Val Acc=0.9751, Val F1=0.9756, Val AUC=0.9993
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/efficientnet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:06<00:00,  6.15it/s]
Epoch 24: Train Loss=0.0467, Train Acc=0.8499, Train F1=0.8537, Train AUC=0.8989
           Val Loss=0.0094, Val Acc=0.9851, Val F1=0.9852, Val AUC=0.9993
Epoch:   0%|          | 0/38 [00:00<?, ?it/s]Best model saved at /workspace/Deepfake_Detection/classification/voice/models/efficientnet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:05<00:00,  6.42it/s]
Epoch:   0%|          | 0/38 [00:00<?, ?it/s]Epoch 25: Train Loss=0.0400, Train Acc=0.8776, Train F1=0.8806, Train AUC=0.9186
           Val Loss=0.0112, Val Acc=0.9735, Val F1=0.9740, Val AUC=0.9994
Epoch: 100%|██████████| 38/38 [00:05<00:00,  6.51it/s]
Epoch 26: Train Loss=0.0422, Train Acc=0.8561, Train F1=0.8606, Train AUC=0.9038
           Val Loss=0.0109, Val Acc=0.9735, Val F1=0.9740, Val AUC=0.9994
Epoch: 100%|██████████| 38/38 [00:05<00:00,  6.59it/s]
Epoch 27: Train Loss=0.0389, Train Acc=0.8814, Train F1=0.8847, Train AUC=0.9312
           Val Loss=0.0087, Val Acc=0.9851, Val F1=0.9852, Val AUC=0.9995
Epoch:   0%|          | 0/38 [00:00<?, ?it/s]Best model saved at /workspace/Deepfake_Detection/classification/voice/models/efficientnet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:05<00:00,  6.53it/s]
Epoch 28: Train Loss=0.0413, Train Acc=0.8818, Train F1=0.8851, Train AUC=0.9281
           Val Loss=0.0100, Val Acc=0.9735, Val F1=0.9740, Val AUC=0.9996
Epoch: 100%|██████████| 38/38 [00:06<00:00,  6.21it/s]
Epoch 29: Train Loss=0.0382, Train Acc=0.8747, Train F1=0.8794, Train AUC=0.9201
           Val Loss=0.0095, Val Acc=0.9751, Val F1=0.9756, Val AUC=0.9997
Early stopping at epoch 29
Final model saved at /workspace/Deepfake_Detection/classification/voice/models/efficientnet_final_model.pth
Loaded best model from /workspace/Deepfake_Detection/classification/voice/models/efficientnet_best_model.pth for evaluation
Evaluating efficientnet on the test set...
Confusion Matrix:
[[705  55]
 [303 647]]
Test Accuracy: 0.7906
Test Precision: 0.9217
Test Recall: 0.6811
Test F1-Score: 0.7833
Test AUC: 0.8955
Test EER: 0.1842
Number of Misclassified Samples: 358
Inference Time per Sample: 1.61ms
/workspace/Deepfake_Detection/classification/voice/Implementation/baseline/baseline_train.py:329: DeprecationWarning: `trapz` is deprecated. Use `trapezoid` instead, or one of the numerical integration functions in `scipy.integrate`.
  ap = np.trapz(recall[::-1], precision[::-1])
Results saved for efficientnet!
efficientnet completed
Number of training samples: 2411
Number of validation samples: 603
Number of test samples: 1710
Classes: ['real', 'fake']
/workspace/venv/lib/python3.10/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/workspace/venv/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=SqueezeNet1_1_Weights.IMAGENET1K_V1`. You can also use `weights=SqueezeNet1_1_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Class distribution: [1205 1206]
Class weights: tensor([1.0004, 0.9996], device='cuda:0')

SQUEEZENET Model (Mel spectrogram input, 299x299):
  Total parameters: 723,522
  Trainable parameters: 723,522
  Size: 2.76 MB

Starting training for squeezenet...
Epoch: 100%|██████████| 38/38 [00:04<00:00,  7.75it/s]
Epoch 1: Train Loss=0.2031, Train Acc=0.5263, Train F1=0.5979, Train AUC=0.5255
           Val Loss=0.1095, Val Acc=0.7330, Val F1=0.6922, Val AUC=0.8340
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/squeezenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  9.01it/s]
Epoch 2: Train Loss=0.1124, Train Acc=0.6736, Train F1=0.7006, Train AUC=0.7475
           Val Loss=0.0750, Val Acc=0.8192, Val F1=0.8432, Val AUC=0.9230
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/squeezenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  8.20it/s]
Epoch 3: Train Loss=0.0882, Train Acc=0.7005, Train F1=0.7318, Train AUC=0.7815
           Val Loss=0.0582, Val Acc=0.8806, Val F1=0.8902, Val AUC=0.9508
Epoch:   0%|          | 0/38 [00:00<?, ?it/s]Best model saved at /workspace/Deepfake_Detection/classification/voice/models/squeezenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  7.69it/s]
Epoch 4: Train Loss=0.0926, Train Acc=0.7487, Train F1=0.7685, Train AUC=0.8204
           Val Loss=0.0532, Val Acc=0.8889, Val F1=0.8989, Val AUC=0.9625
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/squeezenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  8.71it/s]
Epoch 5: Train Loss=0.0822, Train Acc=0.7495, Train F1=0.7716, Train AUC=0.8170
           Val Loss=0.0484, Val Acc=0.8856, Val F1=0.8969, Val AUC=0.9721
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/squeezenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  8.45it/s]
Epoch 6: Train Loss=0.0868, Train Acc=0.7457, Train F1=0.7682, Train AUC=0.8160
           Val Loss=0.0490, Val Acc=0.8806, Val F1=0.8932, Val AUC=0.9790
Epoch: 100%|██████████| 38/38 [00:04<00:00,  8.49it/s]
Epoch 7: Train Loss=0.0762, Train Acc=0.7574, Train F1=0.7737, Train AUC=0.8224
           Val Loss=0.0428, Val Acc=0.8939, Val F1=0.9039, Val AUC=0.9834
Epoch:   0%|          | 0/38 [00:00<?, ?it/s]Best model saved at /workspace/Deepfake_Detection/classification/voice/models/squeezenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  8.31it/s]
Epoch 8: Train Loss=0.0707, Train Acc=0.7976, Train F1=0.8110, Train AUC=0.8633
           Val Loss=0.0382, Val Acc=0.9071, Val F1=0.9146, Val AUC=0.9856
Epoch:   0%|          | 0/38 [00:00<?, ?it/s]Best model saved at /workspace/Deepfake_Detection/classification/voice/models/squeezenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  8.45it/s]
Epoch 9: Train Loss=0.0652, Train Acc=0.8295, Train F1=0.8416, Train AUC=0.9079
           Val Loss=0.0343, Val Acc=0.9154, Val F1=0.9217, Val AUC=0.9871
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/squeezenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:05<00:00,  7.46it/s]
Epoch 10: Train Loss=0.0737, Train Acc=0.7897, Train F1=0.8043, Train AUC=0.8570
           Val Loss=0.0341, Val Acc=0.9138, Val F1=0.9202, Val AUC=0.9889
Epoch:   0%|          | 0/38 [00:00<?, ?it/s]Best model saved at /workspace/Deepfake_Detection/classification/voice/models/squeezenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  7.99it/s]
Epoch 11: Train Loss=0.0674, Train Acc=0.8063, Train F1=0.8193, Train AUC=0.8753
           Val Loss=0.0388, Val Acc=0.8955, Val F1=0.9053, Val AUC=0.9908
Epoch: 100%|██████████| 38/38 [00:05<00:00,  7.36it/s]
Epoch 12: Train Loss=0.0660, Train Acc=0.7872, Train F1=0.7994, Train AUC=0.8433
           Val Loss=0.0270, Val Acc=0.9320, Val F1=0.9360, Val AUC=0.9924
Epoch:   0%|          | 0/38 [00:00<?, ?it/s]Best model saved at /workspace/Deepfake_Detection/classification/voice/models/squeezenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:05<00:00,  7.48it/s]
Epoch 13: Train Loss=0.0642, Train Acc=0.8138, Train F1=0.8220, Train AUC=0.8753
           Val Loss=0.0320, Val Acc=0.9121, Val F1=0.9191, Val AUC=0.9932
Epoch: 100%|██████████| 38/38 [00:04<00:00,  8.44it/s]
Epoch 14: Train Loss=0.0625, Train Acc=0.7856, Train F1=0.7967, Train AUC=0.8410
           Val Loss=0.0453, Val Acc=0.8823, Val F1=0.8945, Val AUC=0.9940
Epoch: 100%|██████████| 38/38 [00:04<00:00,  8.47it/s]
Epoch 15: Train Loss=0.0490, Train Acc=0.8254, Train F1=0.8339, Train AUC=0.8731
           Val Loss=0.0233, Val Acc=0.9436, Val F1=0.9464, Val AUC=0.9950
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/squeezenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:05<00:00,  7.46it/s]
Epoch 16: Train Loss=0.0653, Train Acc=0.7972, Train F1=0.8099, Train AUC=0.8505
           Val Loss=0.0236, Val Acc=0.9403, Val F1=0.9436, Val AUC=0.9962
Epoch: 100%|██████████| 38/38 [00:04<00:00,  8.27it/s]
Epoch:   0%|          | 0/38 [00:00<?, ?it/s]Epoch 17: Train Loss=0.0630, Train Acc=0.8353, Train F1=0.8425, Train AUC=0.9020
           Val Loss=0.0296, Val Acc=0.9171, Val F1=0.9233, Val AUC=0.9968
Epoch: 100%|██████████| 38/38 [00:04<00:00,  7.74it/s]
Epoch 18: Train Loss=0.0632, Train Acc=0.8146, Train F1=0.8260, Train AUC=0.8831
           Val Loss=0.0189, Val Acc=0.9569, Val F1=0.9585, Val AUC=0.9970
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/squeezenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  8.14it/s]
Epoch 19: Train Loss=0.0618, Train Acc=0.8353, Train F1=0.8435, Train AUC=0.8985
           Val Loss=0.0179, Val Acc=0.9602, Val F1=0.9615, Val AUC=0.9975
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/squeezenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  7.98it/s]
Epoch 20: Train Loss=0.0597, Train Acc=0.7864, Train F1=0.7941, Train AUC=0.8469
           Val Loss=0.0192, Val Acc=0.9552, Val F1=0.9571, Val AUC=0.9978
Epoch: 100%|██████████| 38/38 [00:04<00:00,  7.65it/s]
Epoch:   0%|          | 0/38 [00:00<?, ?it/s]Epoch 21: Train Loss=0.0419, Train Acc=0.8552, Train F1=0.8599, Train AUC=0.9029
           Val Loss=0.0216, Val Acc=0.9486, Val F1=0.9510, Val AUC=0.9980
Epoch: 100%|██████████| 38/38 [00:04<00:00,  7.77it/s]
Epoch 22: Train Loss=0.0521, Train Acc=0.8752, Train F1=0.8814, Train AUC=0.9409
           Val Loss=0.0186, Val Acc=0.9536, Val F1=0.9554, Val AUC=0.9976
Epoch: 100%|██████████| 38/38 [00:04<00:00,  8.31it/s]
Epoch 23: Train Loss=0.0519, Train Acc=0.8453, Train F1=0.8500, Train AUC=0.9021
           Val Loss=0.0165, Val Acc=0.9619, Val F1=0.9632, Val AUC=0.9980
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/squeezenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  7.86it/s]
Epoch 24: Train Loss=0.0518, Train Acc=0.8457, Train F1=0.8507, Train AUC=0.9026
           Val Loss=0.0136, Val Acc=0.9652, Val F1=0.9661, Val AUC=0.9985
Best model saved at /workspace/Deepfake_Detection/classification/voice/models/squeezenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  7.79it/s]
Epoch 25: Train Loss=0.0611, Train Acc=0.8341, Train F1=0.8416, Train AUC=0.8940
           Val Loss=0.0195, Val Acc=0.9502, Val F1=0.9525, Val AUC=0.9989
Epoch: 100%|██████████| 38/38 [00:04<00:00,  8.33it/s]
Epoch 26: Train Loss=0.0442, Train Acc=0.8403, Train F1=0.8462, Train AUC=0.8928
           Val Loss=0.0116, Val Acc=0.9701, Val F1=0.9709, Val AUC=0.9989
Epoch:   0%|          | 0/38 [00:00<?, ?it/s]Best model saved at /workspace/Deepfake_Detection/classification/voice/models/squeezenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:05<00:00,  7.19it/s]
Epoch:   0%|          | 0/38 [00:00<?, ?it/s]Epoch 27: Train Loss=0.0422, Train Acc=0.8681, Train F1=0.8723, Train AUC=0.9088
           Val Loss=0.0180, Val Acc=0.9519, Val F1=0.9540, Val AUC=0.9992
Epoch: 100%|██████████| 38/38 [00:04<00:00,  7.64it/s]
Epoch 28: Train Loss=0.0581, Train Acc=0.8229, Train F1=0.8304, Train AUC=0.8648
           Val Loss=0.0130, Val Acc=0.9668, Val F1=0.9677, Val AUC=0.9994
Epoch: 100%|██████████| 38/38 [00:04<00:00,  7.95it/s]
Epoch:   0%|          | 0/38 [00:00<?, ?it/s]Epoch 29: Train Loss=0.0508, Train Acc=0.7545, Train F1=0.7622, Train AUC=0.7907
           Val Loss=0.0188, Val Acc=0.9519, Val F1=0.9540, Val AUC=0.9994
Epoch: 100%|██████████| 38/38 [00:04<00:00,  7.94it/s]
Epoch 30: Train Loss=0.0597, Train Acc=0.8275, Train F1=0.8341, Train AUC=0.8824
           Val Loss=0.0101, Val Acc=0.9784, Val F1=0.9788, Val AUC=0.9994
Epoch:   0%|          | 0/38 [00:00<?, ?it/s]Best model saved at /workspace/Deepfake_Detection/classification/voice/models/squeezenet_best_model.pth
Epoch: 100%|██████████| 38/38 [00:04<00:00,  8.10it/s]
Epoch 31: Train Loss=0.0432, Train Acc=0.8490, Train F1=0.8526, Train AUC=0.8978
           Val Loss=0.0145, Val Acc=0.9619, Val F1=0.9632, Val AUC=0.9995
Epoch: 100%|██████████| 38/38 [00:04<00:00,  7.88it/s]
Epoch 32: Train Loss=0.0582, Train Acc=0.7847, Train F1=0.7951, Train AUC=0.8324
           Val Loss=0.0172, Val Acc=0.9585, Val F1=0.9601, Val AUC=0.9995
Epoch: 100%|██████████| 38/38 [00:05<00:00,  7.60it/s]
Epoch 33: Train Loss=0.0470, Train Acc=0.8453, Train F1=0.8498, Train AUC=0.8908
           Val Loss=0.0144, Val Acc=0.9635, Val F1=0.9647, Val AUC=0.9996
Epoch: 100%|██████████| 38/38 [00:04<00:00,  8.11it/s]
Epoch 34: Train Loss=0.0488, Train Acc=0.8528, Train F1=0.8582, Train AUC=0.8995
           Val Loss=0.0105, Val Acc=0.9718, Val F1=0.9724, Val AUC=0.9996
Epoch: 100%|██████████| 38/38 [00:04<00:00,  8.13it/s]
Epoch 35: Train Loss=0.0497, Train Acc=0.8042, Train F1=0.8092, Train AUC=0.8412
           Val Loss=0.0125, Val Acc=0.9685, Val F1=0.9694, Val AUC=0.9996
Early stopping at epoch 35
Final model saved at /workspace/Deepfake_Detection/classification/voice/models/squeezenet_final_model.pth
Loaded best model from /workspace/Deepfake_Detection/classification/voice/models/squeezenet_best_model.pth for evaluation
Evaluating squeezenet on the test set...
/workspace/Deepfake_Detection/classification/voice/Implementation/baseline/baseline_train.py:329: DeprecationWarning: `trapz` is deprecated. Use `trapezoid` instead, or one of the numerical integration functions in `scipy.integrate`.
  ap = np.trapz(recall[::-1], precision[::-1])
Confusion Matrix:
[[728  32]
 [357 593]]
Test Accuracy: 0.7725
Test Precision: 0.9488
Test Recall: 0.6242
Test F1-Score: 0.7530
Test AUC: 0.8983
Test EER: 0.1816
Number of Misclassified Samples: 389
Inference Time per Sample: 1.51ms
Results saved for squeezenet!
squeezenet completed

Completed 3/3 models

Process finished with exit code 0
